proxy_cache_path /etc/nginx_cache levels=1:2 keys_zone=proxy_cache:10m inactive=120m use_temp_path=off max_size=1g;

upstream internal_stream {
    server localhost:8080;
}

server {

    listen 8080 default_server;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    allow all;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
    }
}


server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name app.test;

    access_log   /var/log/nginx/internal_stream.access.log;
    error_log    /var/log/nginx/internal_stream.error.log;

    set $do_bypass 0;

    if ($request_method = PURGE) {
        set $do_bypass 1;
    }

    location /nginx_status {
        stub_status on;
        access_log  on;
        allow all;
    }

    location /status {
            fastcgi_pass php-upstream;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
         proxy_cache_min_uses 2;
         proxy_cache_bypass $do_bypass;
         proxy_cache proxy_cache;
         proxy_pass http://internal_stream;
         proxy_cache_methods GET;
         proxy_cache_valid 200 302  1d;
         add_header x-cache-result "$upstream_cache_status - $do_bypass";
         proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
         proxy_buffering on;
         proxy_ignore_headers Expires;
         proxy_ignore_headers X-Accel-Expires;
         proxy_ignore_headers Cache-Control;
         proxy_ignore_headers Set-Cookie;
         proxy_hide_header X-Accel-Expires;
         proxy_hide_header Expires;
         proxy_hide_header Cache-Control;
         proxy_hide_header Pragma;
    }

    location / {
        proxy_pass http://internal_stream;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
